.photo:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: span 2;
}

@media screen and (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}

.photo button {
  outline: none;
  border: none;
  display: grid;
  border-radius: 0.2rem;
  overflow: hidden;
  cursor: pointer;
}

.photo > button > div {
  grid-area: 1 / 1;
}

.views {
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  grid-area: 1 / 1;
  display: none;
  gap: 0.25rem;
  min-height: 100%;
}

.views::before {
  content: '';
  width: 16px;
  height: 10px;
  display: inline-block;
  background: url('../../../Assets/visualizacao.svg') no-repeat;
}

.photo:hover .views {
  display: flex;
}
